===============================================================================

디렉토리 내용보기 실습

pwd
/usr

위에 내용이 나오도록 이동하시오.

cd /usr

1. /usr/bin 디렉토리의 리스트를 출력 (상대경로)

ls ./bin/

2. /usr/lib 디렉토리의 리스트를 자세하게(-l) 출력 (절대경로)

ls -l /usr/lib/

3. /root/ 디렉토리의 리스트를 숨김파일(-a)까지 자세하게(-l) 출력 (틸드문자 사용)

ls -la ~/

4. / 디렉토리 자체(-d)의 정보를 자세하게(-l) i-node table 값(-i)까지 출력(경로:상대경로)

ls -lid ../

5. /etc/systemd/system/ 디렉토리의 리스트를 파일형식(-F)까지 나오도록 출력

ls -F /etc/systemd/system/

6. /home/vagrant 디렉토리의 하위 디렉토리 내용(-R)까지 볼수있도록 출력

ls -R /home/vagrant

or

tree /home/vagrant

===============================================================================

파일 및 디렉토리 생성 복사 이동 삭제 실습

pwd
/root/

위에 내용이 나오도록 이동하시오.

cd /root/

or

cd ~

or

cd


1. /etc/sysconfig 복사해서 /root/dirtest/ 넣으세요.

file /etc/sysconfig => 디렉토리

cp -r /etc/sysconfig /root/dirtest - 바로 진행하면 안됨
=> dirtest 디렉토리가 없는 경우 sysconfig 디렉토리가 dirtest 디렉토리로 이름변경되서 복사됨. 그렇기 때문에 사전에 dirtest 디렉토리를 생성해줘야 함

mkdir /root/dirtest

cp -r /etc/sysconfig /root/dirtest/


2. /root/dirtest/sysconfig/network-scripts/를 이동시켜 /root/dirtest1/에 넣으세요.

현재 dirtest1 존재 않음

mkdir /root/dirtest1

mv /root/dirtest/sysconfig/network-scripts/ /root/dirtest1


3. /root/dirtest1/network-scripts 디렉토리에 파일 이름이 testfile을 만드시오.


touch /root/dirtest1/network-scripts/testfile


4. /root/dirtest1/network-scripts/testfile 을 복사해서 /root/testfile1을 만드시오

cp /root/dirtest1/network-scripts/testfile /root/testfile1


5. /root/testfile1 파일을 /tmp/testfile로 이름을 바꾸시오.

mv /root/testfile1  /tmp/testfile

6. /root/b/bb/bbb/bbbb를 명령어 한줄로 만드시오

mkdir -p /root/b/bb/bbb/bbbb

7. /root/dirtest/ 의 시간 정보를 현재 시작으로 바꾸시오.

touch /root/dirtest/

8. rmdir 명령어로 /root/b/디렉토리를 삭제하시오.

rmdir -p /root/b/bb/bbb/bbbb


============================================================================
링크파일 실습

실습 위치
pwd
/root/

gedit file1 
1
2
3

gedit file2
a
b
c

file1 hfile 하드링크 생성     ln file1 hfile
      sfile1 소프트링크 생성  ln -s ./file1 sfile1

cat hfile 
=>숫자
cat sfile1 
=>숫자

file1 => file3 이름 변경  mv file1  file3
file2 => file1 이름 변경  mv file2  flie1

hfile, sfile 내용 확인

cat hfile
=> 숫자
cat sfile
=> 영어

현재 file1에 대한 소프트링크 생성시 절대경로로 sfile2으로 소프트링크 생성

ln -s /root/file1 sfile2

cat sfile1
=>영어
cat sfile2
=>영어

file3을 /tmp/file1로 이동시키면서 이름변경

mv file3 /tmp/file1

sfile1 과 sfile2을 /tmp로 이동

mv sfile1 sfile2 /tmp/

sfile1 과 sfile2 내용 확인

cat sfile1
=> 숫자
cat sfile2
=> 영어



=============================================


퍼미션 

/tmp/p 디렉토리 생성

mkdir /tmp/p

/tmp/p 안에 파일 f1,f2,f3,f4 생성

touch /tmp/f1 /tmp/f2 /tmp/f3 /tmp/f4

or

cd /tmp/p

touch f1 f2 f3 f4

1. 파일 전체를 모두 rwx 로 권한 줄 것 (심볼릭 모드)


chmod a=rwx f1 f2 f3 f4


2. f1 에서 소유자는 쓰기 권한을 빼고 소유그룹은 실행권한을 빼고 기타 사용자는 기타사용자는 모든 권한 뺄 것( 심볼릭모드)

chmod u-w,g-x,o-rwx f1


3. f2 소유자와 소유그룹을 r-x로 셋팅할 것(심볼릭 모드)

chmod ug=rx f2

4. f3 소유자는 읽기,쓰기,실행.  소유그룹은 읽기,실행.  기타사용자는 읽기. 권한을 줄 것(8진수 모드)

chmod 754 f3

5. /tmp/p 의 모든 파일의 소유자와 소유그룹을 vagrant로 변경할 것

chown -R vagrant:vagrant /tmp/p

vagrant로 사용자 전환 (su - vagrant)

su - vagrant

6. f4 소유자 읽기.  소유그룹 쓰기.  기타사용자 실행.  권한 뺄 것(8진수 모드)

chmod -421 f4

7. 파일이 생성될때 기타사용자에 대해서만 쓰기, 실행 권한이 빠지도록 기본권한을 설정하시오.(명령어로)

umask 003

=============================================================

쉘 메타문자

종류

- 경로이름 메타문자

- 파일이름 메타문자

- 인용부호 메타문자

- 방향재지정 메타문자


경로이름 메타문자

~ (틸드) : 현 사용자의 홈디렉토리 절대경로

-        : 이전 디렉토리 이동시 사용( cd 명령어에서만 작용)

~+       : 현재 디렉토리 절대경로 (./ => 현재 디렉토리를 가르키는 상대경로)

~-       : 이전 디렉토리 절대경로

~사용자  : 특정사용자의 홈디렉토리 절대 경로


파일이름 메타문자

* : zero or more

? : 모든 한문자

[] : 대괄호 안에 있는 문자들을 한문자씩 대입

ex)

[123] : 1,2,3 을 하나씩 대입

[a-z] : a부터 z까지 한문자씩 대입

[!] : 대괄호 안에 있는 문자들을 제외한 모든 문자

{} : 브레이브 확장 (bash 에서만 사용 가능)
     - 중괄호 안에 들어가 있는 문자열을 하나씩 배포
ex)

{sun,mon,tue,sat} : 안에 있는 내용을 하나씩 배포
{001..100} : 001부터 100까지 차례대로 배포


인용부호 메타문자 (echo와 사용시)

'' : 모든 특수문자를 일반문자화 시킴

"" : $,``,\을 제외한 모든 특수문자를 일반문자화 시킴

$ :  - $(명령어구문) : 해당 명령어 실행
     - $환경변수     : 환경변수 출력

`` : $(명령어구문) 과 같은 효과

\ : 이스케이프 문자 => \뒤에 오는 특수문자를 일반문자화


방향재지정 메타문자

리디렉션 => 출력결과 파일 저장

1> or > : 출력결과를 덮어쓰기로 저장
1>> or >> : 출력결과를 이어쓰기로 저장

2> : 에러출력을 덮어쓰기로 저장
2>> : 에러출력을 이어쓰기로 저장
2> /dev/null : 에러출력을 없앰

&> or > 파일명 2>&1 : 출력결과와 에러결과를 덮어쓰기로 저장
&>> or >> 파일명 2>&1 : 출력결과와 에러결과를 이어쓰기로 저장

----------------------------------------------------


| : 파이프 라인 => | 앞에 오는 명령어의 결과를 | 뒤에 나오는 명령어의 파일로 제공

| tee : 해당 결과를 파일로 저장

--------------------------------------------------

쉘 메타문자 실습


root 접속


1. /etc/ 로 이동 후에 틸드 문자를 사용해서 현 사용자의 디렉토리로 이동하시오.

cd /etc/
cd ~ or cd

2. /etc/sysconfig/network-scripts/ 로 이동 후에 홈으로 다시 이동 - 문자를 사용해서 이동해 보시오.

cd /etc/sysconfig/network-scripts/

cd -
or
cd ~-

3. 자신의 홈디렉토리로 이동 /etc/sysconfig/network-scripts 디렉토리의 내용을 확인해보시오. (틸드 문자 이용)

ls -l ~-/


4. /media 디렉토리 안에 superman-season(1~3) 디렉토리를 각각 만들고 superman-season(1~3)-drama(01~10).avi 파일 생성 후에 이름에 맞추어서 각각 넣으시오. 파일 이동시 최대한 간단하게 작성해보시오.
ex)
directory명 : superman-season1 
file명 : superman-season1-drama01.avi

mkdir /media/superman-season{1..3}
touch /media/superman-season{1..3}-drama{01..10}.avi
mv /media/*n1*i /media/*n1
mv /media/*n2*i /media/*n2
mv /media/*n3*i /media/*n3


========================================================

리디렉션 및 파이프 
실습

vagrant 로 로그인

su - vagrant

1. ls -lR / 의 정상 출력 값은  ~/r01에 입력하고 에러값은 ~/r02에 입력하시오.

ls -lR / > ~/r01 2> ~/r02

2. ls -lR / 의 모든 출력 값을 ~/r03에 입력하시오.

ls -lR / &> ~/r03

ls -lR / > ~/r03 2>&1

root 로 사용자전환

exit

3. ps -ef 의 출력값을 한화면씩 끊어서 보시오.

ps -ef | more

ps -ef | less

4. yum list 의 결과값 를 하위 5줄만 출력하시오.

yum list | tail -5

=============================================================
grep [옵션] pattern 파일

옵션

-i : 대소문자 무시
-w : 단어
-v : 해당 패턴 제외 
-A 숫자 : 패턴+숫자 아래로
-B 숫자 : 패턴+숫자 위로
-C 숫자 : 패턴+숫자 위,아래로
-c : 패턴이 있는 라인 수
-e : 패턴이 여려개 일 경우

정규포현식

^패턴 : 라인 앞에 패턴
패턴$ : 라인 뒤에 패턴
* : 앞에 있는 문자를 0번 이상 반복
+ : 앞에 있는 문자를 1번 이상 반복
. : 모든 한문자 ( ? 와 같은 의미)
.* : zero or more ( * 과 같은 의미)
[] : 대괄호 안에 문자를 하나씩 대입
[^] : 대괄호 안에 문자 제외한 한문자 (메타문자 [!] 와 같은 의미)

grep 실습

1. /etc/passwd 파일에서 root 내용을 검색하시오.

grep 'root' /etc/passwd

2. /etc/passwd 파일에서 nologin이 뒤에 오는 내용을 검색하시오.

grep 'nologin$'  /etc/passwd

3. /etc/passwd 파일에서 n로 시작하고 y로 끝나는 6글자 단어가 포함되어있는 라인을 검색하시오.

grep -w 'n....y'  /etc/passwd

4. /etc/passwd 파일에서 n이 라인에 시작부분으로  되어있는 라인을 검색하시오.

grep '^n'  /etc/passwd

5. /etc/passwd 파일에서 home이 들어간 라인 위로 5줄을 출력하시오.

grep -B 5 'home'  /etc/passwd

6. /etc/passwd n으로 시작해서y로 끝나는 모든 패턴을 검색하시오.

grep 'n.*y'  /etc/passwd

7. /etc/passwd bash가 들어간 라인을 제외하고 출력하시오.

grep -v 'bash'  /etc/passwd

8. 전화번호 패턴을 찾는다고 하면 어떻게 설정하면 될까요? 패턴 010-0000-0000

010-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]



/var/log/messages 파일을 /root/ 파일에 복사하시오.

cp /var/log/messages /root/

9. /root/messages 파일 내에서 12월 15일  08:00 ~ 21:59 사이의 내용을 검색하시오

grep '^Dec 15 [012][0-9]' /root/messages

원하지 않는 시간대 검색

00 01 02 03 04 05 06 07 22 23 24 25 26 27 28 29

egrep '^Dec 15 (0[89]|1[0-9]|2[01])' /root/messages

grep -e '^Dec 15 0[89]' -e '^Dec 15 1[0-9]' -e '^Dec 15 2[01]' /root/messages


---------------------------------------------------------------------------------

hong 28 011-222-2222 seoul
park 34 017-333-3333 kyunggi.
im 23 019-444-4444 chungnam
son 49 016-555-5555 us
gil 19 018-666-6666 korea.
jang 21 011-7777-7777 japan
lee 16 016-8888-8888 china
sa 45 017-9999-9999 canada.
hwang 32 015-555-5555 kwangju

해당 내용으로 data 파일을 생성하시오.

1. 전화번호가 중간 자리가 4자리인 내용을 출력하고 몇번째 라인에 있는지 출력하시오.

grep -n '\-....\-' data


2. seoul 이라는 내용이 있는 라인이 몇개가 있는지 출력하시오.

grep -c 'seoul' data


3. h로 시작해서 u로 끝나는 패턴을 검색하시오.

grep 'h.*u' data

4. s나 l로 시작하는 라인을 검색하시오.

egrep '^(s|l)' data

egrep '^s|^l' data

grep -e '^s' -e '^l' data


5. 라인 뒤에 맞침표가 있는 패턴을 검색하시오.

grep '\.$' data

6. 전화번호 앞자리가 010~015까지인 패턴을 검색하시오.

grep ' 01[0-5]' data

7. 지역이 china이거나 canada인 것을 검색하시오.

egrep 'china|canada' data

혹시라도 china 가 이름인 경우

grep -v '^china' data | egrep 'china|canada'


8. n과 2라는 패턴이 동시에 들어가 있는 것을 검색하시오.

egrep 'n.*2|2.*n' data

or

grep 'n' data | grep '2' 


9. n이나 2라는 패턴이 들어가 있지 않는 것을 검색하시오.

egrep -v 'n|2' data

or

grep -v 'n' data | grep -v '2'

============================================


find  (찾고자하는 경로)  (옵션)  (옵션에 대한 내용)  [행동옵션]

옵션

-name  파일 이름 
-iname  파일 이름 : 대소문자 무시

-type 파일종류 : f, d, l, b, ...

-perm 권한
-perm -권한 : 최소권한

-user 소유자
-group 소유그룹

-size (+-)파일크기 : c, k, M, G, T


행동옵션

-print => default

-ls  =>  자세하게 출력한다..(ls  -ild)

-exec command  {}  \;  =>  find로 찾은 파일로 해당 명령어를 즉시 실행 (command 의 인수로 사용)

-ok  command {}  \;  => =>  find로 찾은 파일로 해당 명령어를 대화형 실행 (command 의 인수로 사용)

-------------------------------------------------------------------------------------------------------------


find 실습

/down 디렉토리를 생성하시오.


/down 디렉토리에 test1, test2 파일을 생성 하시오 


/down 디렉토리에 있는 test1, test2 파일을 각각 test3, test4 파일로 /tmp   디렉토리에 복사하시오.
(test1 => test3, test2 => test4)



/down 디렉토리에 test 디렉토리를 생성하시오. 


/down/test 디렉토리를 /tmp 디렉토리로 이동 하시오 


1.find 명령어를 통해 /tmp 디렉토리내에 파일명 앞부분에 “test”문자열이 섞인 파일을 검색하면서 삭제 하시오.


2.find 명령어를 통해 /etc/group 파일을 찾아서 /root/ 디렉토리에 복사하시오.


3.find 명령어를 통해 /root/group 파일을 찾아서 삭제하시오.(단 대화형으로)


4.find 명령어를 통해서 / 내에서 소유자가 vagrant 인 파일들을 모두 찾아서 자세하게 출력하시오.


5.find 명령어를 통해서 /tmp 내에서 소유자가 vagrant인 파일을 찾아서 삭제 하시오.


=========================================================


vi 편집기 모드
command mode
edit mode (insert mode)
extend mode (last line mode)

vi 편집기 단축키

command => edit

i : 커서 앞

a: 커서 뒤

o: 커서 아래 라인에

I: 라인에 앞

A:라인에 뒤

O:커서 위에

R:windows => insert

r:캐릭터 하나만 수정

cc or S:라인 자체를 삭제하면서 edit mode 돌입

cw:한 단어 삭제하고 edit mode 돌입

s:한 단어 삭제 후 edit mode 돌입

command mode

h:왼쪽 이동

j:아래 이동

k:위 이동

l:오른쪽 이동 라인 뒷방향으로 이동

^:라인에 맨 앞에

$:라인에 맨 뒤에

H:화면에 처음 라인

L:화면에 마지락 라인

gg or 1G : 문서의 처음

G : 문서의 마지막 라인

num G : number 라인

dd:라인 삭제

dw:단어 삭제

d^:커서 앞에서 라인 처음까지 삭제

d$:커서 포함 라인 뒤까지 삭제

U:라인에 수정한 것으로 원복하고 싶을때

u:했던 작업 되돌리기

ctrl+r : 작업 재실행

yy:라인 복사

yw:단어 복사

y^:커서 앞에 부터 라인 앞까지 복사

y$:커서 포함 라인 뒤까지 복사

P:라인 복사시에는 커서의 윗라인에 붙여넣기 , 라인이 바뀌지 않는 복사시에 커서의 앞에 붙여넣기

p:라인 복사시에는 커서의 아래에 붙여넣기, 라인이 바뀌지 않는 복사시에 커서의 뒤에 붙여넣기

lastline mode

:q = 수정을 안했을시에 종료

:q! = 수정을 저장을 안하고 종료

:w = 저장하기 

:wq = 저장하고 종료

:x = 저장하고 종료

:set nu or set number = 라인 앞에 숫자 붙이기

:set nonu  = 숫자 붙이기 취소 

:n,m d = n 라인부터 m 라인까지 삭제

:n,m co l = n 라인부터 m 라인까지 복사 해서 l 라인 아래에 붙이기

:n,m m l = n 라인부터 m 라인까지 잘라내서 l 라인 아래로 이동

:%s/A/B/g = 문서 전체에서 A를 B로 바꾸기

:SP,EP s/A/B/g = SP 라인부터 EP라인까지 A를 B로 바꾸기

/string

?string

n : 다음 패턴 검색

N : 전 패턴 검색

vi 편집기 실습

/etc/passwd를  /root/passwd1로 복사하시오.



파일 안에서

1번 라인을 복사해서 14번 라인에 붙이시오.



1번 라인의 root라는 단어를 edit 모드로 들어가서 ro123(i 진입키를 이용해서)o098(a 진입키를 이용해서)t 라고 적으시오.



1번부터 10번까지 잘라내서 마지막 라인 아래에 붙이시오.



4번 라인의 root 라는 글자 중에 ot만 복사해서 adm 이라는 단어에 붙여서 aotdm 이라는 단어를 만드시오.



1번부터 5번까지의 /(슬러쉬) 모양을 | (파이프)로 변환시키시오.



지금까지 한 작업을 /root/vitest 란 파일로 저장하고 나가시오.

